<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
    Clock Angle
  </title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
 <style type="text/css" media="all">
   body {
    font-size: 15pt;
}
h1{
  width:100%;
  height:80%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-left: 4px solid #006FFF;
  border-right: 4px solid #006FFF;
  padding: 0px;
  left: 5px;
  right: 5px;
  background: linear-gradient(80deg,#6DFF40B3,#1CBB8FB3,#91FF30DE);
}
button{
  background: linear-gradient(120deg,#18F433,#FFAE00, #0012FF8F) ;
  display: flex;
  font-size: 6vh;
 border: 5px groove #000000;
 border-radius: 30%;
 animation: rotten 1s linear infinite alternate;

}
h3{
  text-align: center;
  font-size: 4vh;
color: #FF0065C4;
text-shadow: 4px 4px 5px #EC19E6B3;
 animation: size 3s linear infinite alternate ;
}
.btn  {
  display: flex;
  justify-content: center;
  align-items:center;
  width:100%;
  margin:3px dashed #55F2B8;
 
}

@keyframes rotten{
  100%{
   transform: rotateY(90deg);
  }
}

@keyframes size{
  100%{
    font-size: 7vh;
    opacity: 50%;
    
  }
}
 </style>
</head>

<body>
  <h1 for="time">The Angel  Between the sticks in Clock For The Current Time Is</h1>
  <div class="btn">
   
  <button type="submit"  onclick="print(this)">PRINT</button>
  </div>
  <p><h3 class="result" style=" --i:angle; "></h3></p>
  <!-- Project -->
  <script >
  function print(id){
    id. style.opacity = 50 + "%";
    var x = new Date();
    if(x.getHours()>12){
      var pmHours = x.getHours()-12;
      var hours = pmHours*5;
      var mins = x.getMinutes();
      if(mins>45){
        hours += 5;
      }
      var difference = Math.abs(hours-mins);
      console.log(difference);
     var angle = difference*6;
     console. log(angle);
      /* document. querySelector(".result"). innerHTML = angle + "°";*/
    }
    else{
      var hours = x.getHours()*5;
      var mins = x.getMinutes();
      if(mins>45){
        hours += 5;
      }
      var difference = Math.abs(hours-mins);
      console.log(difference);
      var angle = difference*6;
      console. log(angle);
      /*document. querySelector(".result"). innerHTML = angle + "°";*/
    }
    if(angle>180){
      angle = 360-angle;
    }
      document. querySelector(".result"). innerHTML = angle + "°";
     
        document. querySelector(".result").style.transform = `rotate(${angle}deg)`
  }
    
    
  </script>
</body>
</html>